:root:not([data-theme=dark]),
[data-theme=light] {
    --primary: #8e24aa;
    --primary-hover: rgb(104, 26, 126);
}

body>div>footer,
body>div>header,
body>div>main {
    padding: 0;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

:root {
    --form-element-spacing-vertical: 0.75rem;
    --form-element-spacing-horizontal: 1rem;
    --form-element-spacing-vertical: 0.25rem;
    --form-element-spacing-horizontal: .5rem;
}

:root {
    --font-size: 16px;
}

.mfeCard {
    border: .25rem solid transparent;
    padding: 1rem;
    border-radius: 1rem;
}

.inspect .mfeCard {
    border-color: var(--primary);
}

.mfeCard_before {
    display: none;
}

.inspect .mfeCard_before {
    display: block;
    position: absolute;
    transform: translate(1rem, -21px);
    background: #f3e5f5;
    border-radius: 3px;
    padding: 0 6px;
    font-size: small;
    color: #424242;
}

@media (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(auto-fit, minmax(0%, 1fr));
    }
}

.truncate {
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.hidden {
    display: none;
}